; $MODE = "UniformRegister"
; $ATTRIB_VARS[0].name = "aPosition"
; $ATTRIB_VARS[0].type = "FLOAT3"
; $ATTRIB_VARS[0].location = 0
; $ATTRIB_VARS[1].name = "aTexCoord"
; $ATTRIB_VARS[1].type = "FLOAT2"
; $ATTRIB_VARS[1].location = 1
; $ATTRIB_VARS[2].name = "aColour"
; $ATTRIB_VARS[2].type = "FLOAT4"
; $ATTRIB_VARS[2].location = 2
; $NUM_SPI_VS_OUT_ID = 1
; $SPI_VS_OUT_ID[0].SEMANTIC_0 = 0
; $SPI_VS_OUT_ID[0].SEMANTIC_1 = 1
; $SPI_VS_OUT_ID[0].SEMANTIC_2 = 255
; $SPI_VS_OUT_ID[0].SEMANTIC_3 = 255
; $SPI_VS_OUT_CONFIG.VS_EXPORT_COUNT = 1

00 CALL_FS NO_BARRIER
01 EXP_DONE: POS0, R1.xyz1
02 EXP_DONE: PARAM0, R2.xy00 NO_BARRIER
03 EXP_DONE: PARAM1, R3.xyzw NO_BARRIER
END_OF_PROGRAM
